# OSVFS

./: Directory.Build.props  Directory.Packages.props  OSVFS.slnx  README.ja.md  README.md  S3Files.Windows.slnx  Version.props  osvfs.toml.example
.github/: CODEOWNERS
.github/workflows/: ci.yml  release.yml
examples/otel/: docker-compose.yml  otelcol.yaml  prometheus.yml
src/OSVFS/: AssemblyInfo.cs  MountCliOptions.cs  MountCommandFactory.cs  MountHost.cs  MultipartSettingsValidator.cs  OSVFS.csproj  Program.cs  ProjFsProviderOptions.cs  packages.lock.json
src/OSVFS.Core/: OSVFS.Core.csproj  packages.lock.json
src/OSVFS.Core/Diagnostics/: OperationScope.cs  OsvfsTelemetry.cs  TelemetryAsyncEnumerable.cs
src/OSVFS.Core/Net/: BandwidthLimits.cs  BandwidthSize.cs  IRateLimiter.cs  RateLimitedStream.cs  TokenBucketRateLimiter.cs
src/OSVFS.Core/ObjectStore/: AwsCredential.cs  AwsCredentialSource.cs  BucketVersioningStatus.cs  ICredentialRefreshNotifier.cs  IObjectStoreBackend.cs  IObjectStoreCredentialSource.cs  KeyPath.cs  ObjectInfo.cs  ObjectStoreBackendFactory.cs  ObjectStoreProvider.cs  UploadResult.cs  UserMetadata.cs
src/OSVFS.Core/ObjectStore/S3/: ExpiredTokenRetry.cs  OsvfsHttpClientFactory.cs  S3Backend.cs
src/OSVFS.Core/Sync/: ChangeNotificationFactory.cs  IDirectoryWatchRegistrar.cs  ILostAndFoundQuarantine.cs  IProjFsCommandSink.cs  ObjectStoreChangeWatcher.cs  OnDemandPollingChangeSource.cs  ProjFsUpdateOutcome.cs  QuarantineEntry.cs
src/OSVFS.Core/Sync/AzureQueue/: AzureStorageQueueChangeSource.cs  AzureStorageQueueChangeSourceFactory.cs  EventGridBlobEvent.cs
src/OSVFS.Core/Sync/Sqs/: SqsChangeSourceFactory.cs
src/OSVFS.Windows/: OSVFS.Windows.csproj  Program.cs  ProjFsProviderOptions.cs  packages.lock.json
src/OSVFS.Windows/ProjFs/: DirectoryEnumerationSession.cs  NotificationCallbacks.cs  ProjFsProvider.cs
src/OSVFS.Windows/Sync/: LostAndFoundQuarantine.cs  VirtualizationCommandSink.cs
src/OSVFS/Configuration/: ISharedProfileResolver.cs  LogFormat.cs  MountOptionsBuilder.cs  OsvfsConfigFile.cs  OsvfsConfigFileLoader.cs  OsvfsMountConfig.cs  OsvfsTelemetryConfig.cs  SyncMode.cs
src/OSVFS/Credentials/: CredentialsCommandFactory.cs  StoredSecretPayload.cs  WindowsCredentialStore.cs
src/OSVFS/Diagnostics/: DoctorCommandFactory.cs
src/OSVFS/Logging/: LogConsoleFactory.cs
src/OSVFS/LostAndFound/: BinaryHeuristic.cs  LostAndFoundCommandFactory.cs
src/OSVFS/Notifications/: WindowsBalloonTipNotifier.cs
src/OSVFS/ProjFs/: AdsMetadataStore.cs  NotificationCallbacks.cs  ProjFsProvider.cs  WatchSetSeeder.cs
src/OSVFS/Sync/: LostAndFoundQuarantine.cs
src/OSVFS/Telemetry/: OsvfsTelemetryHost.cs
src/S3Files.Windows/: Program.cs  ProjFsProviderOptions.cs  S3Files.Windows.csproj  packages.lock.json
src/S3Files.Windows.Core/: S3Files.Windows.Core.csproj  packages.lock.json
src/S3Files.Windows.Core/S3/: IS3Backend.cs  S3Backend.cs  S3ObjectInfo.cs  S3Util.cs
src/S3Files.Windows.Core/Sync/: S3ChangeWatcher.cs
src/S3Files.Windows/ProjFs/: ProjFsProvider.cs
tests/OSVFS.Core.IntegrationTests/: AzuriteFixture.cs  LocalStackFixture.cs  OSVFS.Core.IntegrationTests.csproj  S3BackendConcurrencyTests.cs  S3BackendPrefixTests.cs  S3BackendTelemetryTests.cs  S3BackendTests.cs  TestEnvironment.cs  packages.lock.json
tests/OSVFS.Core.UnitTests/: KeyPathTests.cs  OSVFS.Core.UnitTests.csproj  ObjectStoreChangeWatcherTests.cs  OnDemandPollingChangeSourceTests.cs  PollingChangeSourceTests.cs  packages.lock.json
tests/OSVFS.Core.UnitTests/Diagnostics/: OperationScopeTests.cs
tests/OSVFS.Core.UnitTests/Net/: BandwidthSizeTests.cs  RateLimitedStreamTests.cs  TokenBucketRateLimiterTests.cs
tests/OSVFS.Core.UnitTests/ObjectStore/: AwsCredentialSourceTests.cs  ObjectStoreBackendFactoryTests.cs  UserMetadataTests.cs
tests/OSVFS.Core.UnitTests/ObjectStore/S3/: ExpiredTokenRetryTests.cs  OsvfsHttpClientFactoryTests.cs  S3BackendConstructorTests.cs
tests/OSVFS.Core.UnitTests/Sync/: ChangeNotificationFactoryTests.cs  QuarantineEntryTests.cs
tests/OSVFS.Core.UnitTests/Sync/AzureQueue/: AzureStorageQueueChangeSourceTests.cs
tests/OSVFS.UnitTests/: MultipartSettingsValidatorTests.cs  packages.lock.json
tests/OSVFS.UnitTests/Configuration/: FakeSharedProfileResolver.cs  MountOptionsBuilderTests.cs  OsvfsConfigFileLoaderTests.cs
tests/OSVFS.UnitTests/Credentials/: CredentialsCommandFactoryTests.cs  WindowsCredentialStoreTests.cs
tests/OSVFS.UnitTests/Logging/: LogConsoleFactoryTests.cs
tests/OSVFS.UnitTests/ProjFs/: AdsMetadataStoreTests.cs  WatchSetSeederTests.cs
tests/OSVFS.UnitTests/Sync/: LostAndFoundQuarantineTests.cs
tests/OSVFS.UnitTests/Telemetry/: OsvfsTelemetryHostTests.cs
tests/S3Files.Windows.IntegrationTests/: S3BackendTests.cs  S3Files.Windows.IntegrationTests.csproj  packages.lock.json
tests/S3Files.Windows.UnitTests/: S3ChangeWatcherTests.cs  S3Files.Windows.UnitTests.csproj  packages.lock.json
