<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AWSSDK.S3" Version="4.0.23.3" />
    <PackageVersion Include="AWSSDK.SQS" Version="4.0.2.31" />
    <PackageVersion Include="AWSSDK.SSO" Version="4.0.2.30" />
    <PackageVersion Include="AWSSDK.SSOOIDC" Version="4.0.3.31" />
    <!-- Pinned to a version whose default x-ms-version is supported by
         Azurite's "latest" image (3.35.0 currently caps at API version
         2025-11-05). Bumping past 12.22.2 makes the SDK send x-ms-version
         2026-04-06+, which Azurite 3.35 cannot parse. Revisit once Azurite
         ships support, or once the IT pins ServiceVersion via
         BlobClientOptions (tracked on OSVFS-Roadmap). -->
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.22.2" />
    <!-- Azure Storage Queue carries Event Grid notifications for blob changes;
         pinned alongside Azure.Storage.Blobs 12.22 for Azurite compatibility. -->
    <PackageVersion Include="Azure.Storage.Queues" Version="12.20.1" />
    <!-- Azure.Identity ships DefaultAzureCredential and ManagedIdentityCredential
         alongside the storage SDK. Pinned alongside Azure.Storage.Blobs to
         stay below the API version Azurite cannot parse. -->
    <PackageVersion Include="Azure.Identity" Version="1.13.2" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.5.0" />
    <PackageVersion Include="OpenTelemetry" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageVersion Include="System.CommandLine" Version="2.0.8" />
    <PackageVersion Include="Microsoft.Windows.ProjFS" Version="2.1.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.300" />
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="10.0.8" />
    <!-- Tomlyn 2.x removed the static `Toml.Parse` / `DocumentSyntax.ToModel()` API
         used by OsvfsConfigFileLoader. Migration to the new serializer-style API
         is a separate task; keep 0.20.0 until that is planned. -->
    <PackageVersion Include="Tomlyn" Version="0.20.0" />
  </ItemGroup>
  <ItemGroup Label="Testing">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Testcontainers" Version="4.11.0" />
    <PackageVersion Include="Testcontainers.LocalStack" Version="4.11.0" />
    <PackageVersion Include="Testcontainers.Azurite" Version="4.11.0" />
  </ItemGroup>
</Project>