<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AWSSDK.S3" Version="4.0.22.2" />
    <PackageVersion Include="AWSSDK.SQS" Version="4.0.2.28" />
    <PackageVersion Include="AWSSDK.SSO" Version="4.0.2.13" />
    <PackageVersion Include="AWSSDK.SSOOIDC" Version="4.0.3" />
    <!-- Pinned to a version whose default x-ms-version is supported by Azurite
         3.35 (the floating "latest" tag we run in IT). Newer SDK builds raise
         the default API version forward of what Azurite ships, breaking the
         IT with InvalidHeaderValue. -->
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.22.2" />
    <!-- Azure Storage Queue carries Event Grid notifications for blob changes;
         pinned alongside Azure.Storage.Blobs 12.22 for consistency. -->
    <PackageVersion Include="Azure.Storage.Queues" Version="12.25.0" />
    <!-- Azure.Identity ships DefaultAzureCredential and ManagedIdentityCredential
         alongside the storage SDK. Version pinned for source-build compatibility
         with Azure.Storage.Blobs 12.22. -->
    <PackageVersion Include="Azure.Identity" Version="1.13.2" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.5.0" />
    <PackageVersion Include="OpenTelemetry" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageVersion Include="System.CommandLine" Version="2.0.7" />
    <PackageVersion Include="Microsoft.Windows.ProjFS" Version="2.1.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.203" />
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="10.0.7" />
    <PackageVersion Include="Tomlyn" Version="0.20.0" />
  </ItemGroup>
  <ItemGroup Label="Testing">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Testcontainers" Version="4.11.0" />
    <PackageVersion Include="Testcontainers.LocalStack" Version="4.11.0" />
    <PackageVersion Include="Testcontainers.Azurite" Version="4.11.0" />
  </ItemGroup>
</Project>