<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Override the net10.0-windows default in Directory.Build.props: these
         tests exercise the cross-platform S3 backend against LocalStack via
         Testcontainers, which requires a Linux Docker engine. Targeting plain
         net10.0 lets them run on ubuntu-latest in CI. -->
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <PublishAot>false</PublishAot>
    <IsAotCompatible>false</IsAotCompatible>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CA1707;CA1001;CA1051;CA1062;CA2007;CA1711</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Testcontainers" />
    <PackageReference Include="Testcontainers.LocalStack" />
    <PackageReference Include="AWSSDK.S3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\S3Files.Windows.Core\S3Files.Windows.Core.csproj" />
  </ItemGroup>

</Project>
