<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>s3files</AssemblyName>
    <Description>FUSE-like virtual filesystem on Windows backed by Amazon S3, using ProjFS.</Description>

    <!-- Publish target: x64 Native AOT, self-contained -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
    <SelfContained>true</SelfContained>
    <PublishAot>true</PublishAot>
    <IsAotCompatible>true</IsAotCompatible>
    <VerifyReferenceAotCompatibility>true</VerifyReferenceAotCompatibility>
    <OptimizationPreference>Speed</OptimizationPreference>

    <!-- AOT size reduction (safe for this CLI) -->
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <!--
      Leave InvariantGlobalization=false: S3 keys may be compared with culture-aware semantics
      and AWSSDK / Console output rely on CultureInfo features.
    -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="Microsoft.Windows.ProjFS" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\S3Files.Windows.Core\S3Files.Windows.Core.csproj" />
  </ItemGroup>

</Project>
