<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>osvfs</AssemblyName>
    <Description>OSVFS for Windows: mount an object-store bucket as a local folder via ProjFS.</Description>

    <!-- Publish target: x64 Native AOT, self-contained -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
    <SelfContained>true</SelfContained>
    <PublishAot>true</PublishAot>
    <IsAotCompatible>true</IsAotCompatible>
    <VerifyReferenceAotCompatibility>true</VerifyReferenceAotCompatibility>
    <OptimizationPreference>Speed</OptimizationPreference>

    <!-- AOT size reduction (safe for this CLI) -->
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>

    <!-- Required by LibraryImportAttribute: the generator emits unsafe stubs for
         the Win32 Credential Manager P/Invokes. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!--
      Leave InvariantGlobalization=false: object-store keys may be compared with culture-aware
      semantics and AWSSDK / Console output rely on CultureInfo features.
    -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="Microsoft.Windows.ProjFS" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" />
    <PackageReference Include="Tomlyn" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OSVFS.Core\OSVFS.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="OSVFS.UnitTests" />
  </ItemGroup>

  <!--
    Ship osvfs.toml.example next to osvfs.exe so users can rename / edit it in
    place. Lives at the repo root for GitHub discoverability; Link keeps the
    simple file name when copied to the output directory.
  -->
  <ItemGroup>
    <None Include="..\..\osvfs.toml.example" Link="osvfs.toml.example">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
