<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Override the net10.0-windows default in Directory.Build.props: the
         covered code (S3Util) is cross-platform and we want this to be runnable
         on Linux CI as well. -->
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <PublishAot>false</PublishAot>
    <IsAotCompatible>false</IsAotCompatible>
    <!--
      Tests reference internal types via [InternalsVisibleTo].
      We don't need TreatWarningsAsErrors for tests.
    -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <!--
      Allow snake_case-style test method names (CA1707) and ignore disposability rule
      noise (CA1001) since fixtures handle cleanup via IAsyncLifetime / IDisposable.
    -->
    <NoWarn>$(NoWarn);CA1707;CA1001;CA1051;CA1062</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\S3Files.Windows.Core\S3Files.Windows.Core.csproj" />
  </ItemGroup>

</Project>
