<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Cross-platform library: hosts the object-store backends so they can be
         referenced from Linux-runnable test projects (LocalStack via Testcontainers).
         Override the net10.0-windows default in Directory.Build.props. -->
    <TargetFramework>net10.0</TargetFramework>
    <Description>Cross-platform object-store backends used by the OSVFS Windows host.</Description>
    <!-- Core itself is AOT-safe; AOT warnings for transitive AWSSDK references
         are tolerated globally via WarningsNotAsErrors in Directory.Build.props. -->
    <IsAotCompatible>true</IsAotCompatible>
    <!-- Declare the RIDs the host project publishes against so the lock file is
         pre-populated with the RID-specific section. Without this, the documented
         `dotnet publish src\OSVFS -c Release -r win-x64` propagates the RID into
         this project's restore and dirties packages.lock.json. The library itself
         remains cross-platform — declaring RIDs only fixes lock-file pre-resolution. -->
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <!-- Match assembly names: the host project sets AssemblyName=osvfs. -->
    <InternalsVisibleTo Include="osvfs" />
    <InternalsVisibleTo Include="OSVFS.Core.UnitTests" />
    <InternalsVisibleTo Include="OSVFS.Core.IntegrationTests" />
    <InternalsVisibleTo Include="OSVFS.UnitTests" />
  </ItemGroup>

</Project>
